<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/albumFragment">
    <fragment
        android:id="@+id/albumFragment"
        android:name="com.example.vinyls_equipo_16.ui.AlbumFragment"
        android:label="Catálogo"
        tools:layout="@layout/album_fragment" >
        <action
            android:id="@+id/action_albumFragment_to_albumDetailFragment"
            app:destination="@id/albumDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/albumDetailFragment"
        android:name="com.example.vinyls_equipo_16.ui.AlbumDetailFragment"
        android:label="Álbum"
        tools:layout="@layout/album_detail_fragment" >
        <argument
            android:name="albumId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/musicianFragment"
        android:name="com.example.vinyls_equipo_16.ui.MusicianFragment"
        android:label="Artistas"
        tools:layout="@layout/musician_fragment" >
        <action
            android:id="@+id/action_musicianFragment_to_musicianDetailFragment"
            app:destination="@id/musicianDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/musicianDetailFragment"
        android:name="com.example.vinyls_equipo_16.ui.MusicianDetailFragment"
        android:label="Musician"
        tools:layout="@layout/musician_detail_fragment" >
        <argument
            android:name="musicianId"
            app:argType="integer" />
    </fragment>
</navigation>