<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.CollectorAddAlbumFragment">

    <TextView
    	android:textDirection="locale"
        android:textAlignment="gravity"
        android:id="@+id/prizeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:textSize="16dp"
        style="@style/labelTextNew"/>

    <Spinner
        android:id="@+id/spinnerPrize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/input_background"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">
        <TextView
        	android:textDirection="locale"
            android:textAlignment="gravity"
            android:id="@+id/label_comment"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/collector_add_price"
            style="@style/labelTextNew" />

        <EditText
            android:id="@+id/premiationDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/input_background"
            android:focusable="false"
            android:hint="Selecciona una fecha"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnCreate"
        style="@style/ButtonRounded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/save" />

</LinearLayout>
