<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable name="prize" type="com.example.vinyls_equipo_16.models.Prize"/>
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:strokeColor="@color/stroke_color"
        app:checkedIcon="@drawable/ic_dashboard_black_24dp"
        app:strokeWidth="0dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/prize_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{prize.name}"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textStyle="bold"
                android:layout_marginEnd="8dp"/>


            <TextView
                android:id="@+id/prize_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{prize.description}"
                android:textSize="16sp"
                android:layout_marginEnd="8dp"
                />
            <TextView
                android:id="@+id/prize_organization"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@{prize.organization}"
                android:textAppearance="?attr/textAppearanceHeadline6"
                />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>