<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="track" type="com.example.vinyls_equipo_16.models.Track"/>
    </data>

    <!-- Utiliza un fondo oscuro definido en tus recursos como @color/background_dark -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:paddingVertical="12dp"
        android:paddingHorizontal="16dp">


        <ImageView
            android:id="@+id/imageViewAlbumArt"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_album"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="@{track.name}"
        android:layout_marginEnd="16dp" />

        <!-- Título de la canción -->
        <TextView
            android:id="@+id/textViewName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textColor="@color/white"
        android:textSize="16sp"
        android:text="@{track.name}"
        app:layout_constraintStart_toEndOf="@id/imageViewAlbumArt"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/textViewDuration" />

        <!-- Duración de la canción -->
        <TextView
            android:id="@+id/textViewDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
        android:textSize="14sp"
        android:text="@{track.duration}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/textViewName"
        app:layout_constraintTop_toTopOf="@id/textViewName" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>